<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnregistrementVoyageur\EnregistrementVoyageur.csproj" />
    <ProjectReference Include="..\GestionRéservations\GestionRéservations.csproj" />
    <ProjectReference Include="..\ListeBillets\ListeBillets.csproj" />
  </ItemGroup>

</Project>
